# ad-personalization-engine

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/: AdPersonalizationEngineApplication.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/config/: CorsConfig.java  RateLimitProperties.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/controller/: AdGenrationController.java  BulkAdController.java  HealthEngineController.java  SegmentController.java  VideoAddController.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/dto/: AdRequest.java  AdResponse.java  AudienceSegment.java  SegmentAdResponse.java  VideoAdRequest.java  VideoResponse.java  VideoScene.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/service/: AdCacheService.java  BigQueryService.java  GeminiService.java  VideoService.java
src/main/java/com/example/ad_personalization_engine/ad_personalization_engine/util/: RequestCounter.java
src/main/resources/: application.properties
src/test/java/com/example/ad_personalization_engine/ad_personalization_engine/: AdPersonalizationEngineApplicationTests.java
