spring.application.name=ad-personalization-engine
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [REQ_ID=%X{requestId}] %logger{36} - %msg%n
rate.limit.max-requests=5
rate.limit.window-seconds=60


